spring.application.name=SHOPPING-PROVIDER
server.port= 8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = 	http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Connection timeout in milliseconds
spring.cloud.openfeign.client.config.default.connect-timeout=5000 
# Read timeout in milliseconds
spring.cloud.openfeign.client.config.default.read-timeout=5000
